<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पढAI | The Offline Digital Tutor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- LANDING PAGE HEADER -->
    <header class="bg-white/90 backdrop-blur-md fixed w-full top-0 z-50 border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center gap-2">
                    <div class="bg-blue-700 text-white px-2 py-1 rounded-md font-bold text-xl tracking-tighter">पढ</div>
                    <span class="font-bold text-2xl text-slate-900 tracking-tight">AI</span>
                </div>
                
                <div class="flex items-center gap-6">
                    <!-- Language Toggle -->
                    <div class="flex items-center bg-slate-100 rounded-lg p-1">
                        <button onclick="switchLang('en')" id="btn-en" class="px-3 py-1 text-xs font-bold rounded-md bg-white shadow-sm text-slate-800 transition-all">EN</button>
                        <button onclick="switchLang('np')" id="btn-np" class="px-3 py-1 text-xs font-bold rounded-md text-slate-500 hover:text-slate-800 transition-all">ने</button>
                    </div>

                    <!-- Desktop Nav -->
                    <nav class="hidden md:flex gap-8 text-sm font-medium text-slate-600">
                        <a href="#features" class="hover:text-blue-700 transition" data-i18n="nav_features">Features</a>
                        <a href="#how-it-works" class="hover:text-blue-700 transition" data-i18n="nav_how">How it Works</a>
                        <a href="#sponsor" class="hover:text-blue-700 transition" data-i18n="nav_sponsor">Sponsor a Student</a>
                    </nav>
                    
                    <!-- CTA -->
                    <button class="hidden md:block bg-slate-900 text-white px-5 py-2 rounded-full text-sm font-bold hover:bg-slate-700 transition" data-i18n="nav_start">
                        Get Started Free
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="pt-32 pb-20 lg:pt-40 lg:pb-28 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                
                <!-- Left: Marketing Copy -->
                <div class="text-center lg:text-left">
                    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 text-blue-700 text-xs font-bold uppercase tracking-wide mb-6">
                        <span class="w-2 h-2 rounded-full bg-blue-600 animate-pulse"></span>
                        <span data-i18n="hero_badge">Now Live in Nepal</span>
                    </div>
                    <h1 class="text-4xl lg:text-6xl font-extrabold text-slate-900 tracking-tight mb-6">
                        <span data-i18n="hero_title_1">Crack the Iron Gate.</span><br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-green-500" data-i18n="hero_title_2">No Data? No Problem.</span>
                    </h1>
                    <p class="text-lg text-slate-600 mb-8 max-w-2xl mx-auto lg:mx-0 leading-relaxed" data-i18n="hero_desc">
                        <strong>पढAI</strong> (PadhAI) is the first offline-ready private tutor that speaks colloquial Nepali. Switch to "Radio Mode" to save 95% of your data and study anywhere.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <button class="px-8 py-4 bg-blue-700 text-white rounded-xl font-bold shadow-lg shadow-blue-200 hover:bg-blue-800 transition transform hover:-translate-y-1" data-i18n="hero_cta_primary">
                            Start Learning Now
                        </button>
                        <button onclick="document.getElementById('demo-phone').scrollIntoView({behavior: 'smooth'})" class="px-8 py-4 bg-white text-slate-700 border border-slate-200 rounded-xl font-bold hover:bg-slate-50 transition lg:hidden" data-i18n="hero_cta_secondary">
                            Try the Demo Below ↓
                        </button>
                    </div>
                    
                    <div class="mt-10 flex items-center justify-center lg:justify-start gap-6 text-sm text-slate-500">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-green-500"></i> <span data-i18n="benefit_offline">Offline Mode</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-green-500"></i> <span data-i18n="benefit_audio">Nepali Audio</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-green-500"></i> <span data-i18n="benefit_data">Low Bandwidth</span>
                        </div>
                    </div>
                </div>

                <!-- Right: Interactive App Simulator (The MVP) -->
                <div id="demo-phone" class="relative mx-auto w-full max-w-[380px]">
                    <!-- Decorative Elements -->
                    <div class="absolute -top-10 -right-10 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-2xl opacity-70 animate-blob"></div>
                    <div class="absolute -bottom-10 -left-10 w-72 h-72 bg-green-200 rounded-full mix-blend-multiply filter blur-2xl opacity-70 animate-blob animation-delay-2000"></div>
                    
                    <!-- THE PHONE FRAME -->
                    <div class="phone-frame bg-white relative z-10 h-[700px] overflow-y-auto no-scrollbar">
                        
                        <!-- APP HEADER -->
                        <nav class="bg-white border-b border-slate-200 sticky top-0 z-50">
                            <div class="px-4 py-3 flex justify-between items-center">
                                <div class="flex items-center gap-1">
                                    <div class="bg-blue-700 text-white px-1.5 py-0.5 rounded text-sm font-bold">पढ</div>
                                    <span class="font-bold text-slate-800 text-sm">AI</span>
                                </div>
                                <div class="flex gap-2">
                                    <button onclick="openSponsorModal()" class="text-[10px] bg-blue-50 text-blue-700 px-2 py-1 rounded-full font-bold border border-blue-200">
                                        <i class="fas fa-heart mr-1"></i> Sponsor
                                    </button>
                                </div>
                            </div>
                        </nav>

                        <!-- APP CONTENT -->
                        <!-- 1. VIDEO PLAYER -->
                        <div class="bg-slate-900 relative">
                            <!-- Toggle Button -->
                            <div class="absolute top-4 right-4 z-20 flex items-center gap-2 bg-black/60 px-3 py-1 rounded-full backdrop-blur-sm">
                                <span class="text-[10px] font-bold text-slate-300">Video</span>
                                <div class="relative inline-block w-8 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" id="radio-mode-toggle" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-4 appearance-none cursor-pointer transition-all duration-300 left-0" style="top: -2px; left: -2px;">
                                    <label for="radio-mode-toggle" class="toggle-label block overflow-hidden h-4 rounded-full bg-slate-600 cursor-pointer"></label>
                                </div>
                                <span class="text-[10px] font-bold text-green-400">Radio</span>
                            </div>
                            
                            <!-- Video Element -->
                            <video id="video-player" class="w-full h-auto" controls autoplay loop playsinline>
                                <source src="video1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            
                            <!-- Radio Mode UI (Hidden by default) -->
                            <div id="radio-mode-ui" class="hidden w-full aspect-video bg-gradient-to-br from-blue-600 to-green-500 flex flex-col items-center justify-center text-white p-6 relative">
                                <i class="fas fa-volume-up text-5xl mb-4 animate-pulse"></i>
                                <h3 class="text-xl font-bold mb-2">Radio Mode Active</h3>
                                <p id="radio-status" class="text-sm text-center opacity-90">Audio playing • Saving 95% data</p>
                                
                                <!-- Play/Pause Button -->
                                <button id="radio-play-pause" class="mt-6 w-16 h-16 bg-white/20 hover:bg-white/30 backdrop-blur rounded-full flex items-center justify-center border-2 border-white/50 transition-all transform hover:scale-110">
                                    <i class="fas fa-pause text-2xl"></i>
                                </button>
                                
                                <div class="mt-6 w-full max-w-xs">
                                    <div class="w-full bg-white/20 h-1 rounded-full overflow-hidden">
                                        <div id="audio-progress" class="h-full bg-white w-0 transition-all"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 2. CURRICULUM -->
                        <section class="p-4">
                            <h3 class="font-bold text-slate-700 mb-2 text-sm">Next Lessons</h3>
                            <div class="space-y-2">
                                <div class="bg-white border border-slate-200 p-2 rounded-lg shadow-sm flex justify-between items-center">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center font-bold text-xs">02</div>
                                        <div>
                                            <h4 class="font-bold text-xs">Electric Charge Density</h4>
                                            <p class="text-[10px] text-slate-500">12 mins • 18MB</p>
                                        </div>
                                    </div>
                                    <button onclick="toggleOffline(this)" class="w-7 h-7 rounded-full border border-slate-300 flex items-center justify-center text-slate-400">
                                        <i class="fas fa-download text-[10px]"></i>
                                    </button>
                                </div>
                                <div class="bg-slate-50 border border-slate-200 p-2 rounded-lg shadow-sm flex justify-between items-center opacity-75">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 bg-slate-200 text-slate-500 rounded-full flex items-center justify-center text-xs"><i class="fas fa-lock"></i></div>
                                        <div>
                                            <h4 class="font-bold text-xs text-slate-600">Energy & Work</h4>
                                            <p class="text-[10px] text-slate-400">Premium</p>
                                        </div>
                                    </div>
                                    <button onclick="openSponsorModal()" class="px-2 py-0.5 text-[10px] bg-yellow-100 text-yellow-700 border border-yellow-200 rounded-full font-bold">Unlock</button>
                                </div>
                            </div>
                        </section>

                        <!-- 3. AI BRIDGE -->
                        <section class="px-4 pb-4">
                            <div class="bg-blue-50 p-3 rounded-lg border border-blue-100">
                                <div class="flex items-center gap-1 mb-2">
                                    <i class="fas fa-magic text-blue-600 text-xs"></i>
                                    <h3 class="font-bold text-blue-800 text-xs">AI Language Bridge</h3>
                                </div>
                                <p class="text-[10px] text-slate-500 mb-1">TEXTBOOK (ENGLISH):</p>
                                <p class="text-xs italic text-slate-600 mb-2 pl-2 border-l-2 border-slate-300">"Acceleration is the rate of change of velocity..."</p>
                                <div class="bg-white p-2 rounded border border-green-100">
                                    <p class="text-[10px] text-green-700 font-bold mb-1">🎧 AI EXPLANATION (NEPALI):</p>
                                    <p class="text-xs text-slate-800 nepali-font">"साइकल ओरालोमा चलाउँदा पेडल नमारे पनि गति बढ्दै जान्छ नि? हो, त्यही गति बढ्ने दरलाई Acceleration भनिन्छ।"</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-slate-900" data-i18n="feat_header">Why पढAI works where others fail</h2>
                <p class="mt-4 text-slate-600" data-i18n="feat_sub">Built for the reality of rural Nepal, not Silicon Valley.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- F1 -->
                <div class="p-6 bg-slate-50 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2" data-i18n="feat_1_title">Radio Mode™</h3>
                    <p class="text-slate-600 text-sm leading-relaxed" data-i18n="feat_1_desc">We separate audio from video visuals. This reduces lesson size from 300MB to just 15MB. Study all month on a basic data pack.</p>
                </div>
                <!-- F2 -->
                <div class="p-6 bg-slate-50 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-green-100 text-green-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2" data-i18n="feat_2_title">Language Bridge</h3>
                    <p class="text-slate-600 text-sm leading-relaxed" data-i18n="feat_2_desc">English textbooks are hard. Our AI explains complex Science concepts using simple, colloquial Nepali analogies.</p>
                </div>
                <!-- F3 -->
                <div class="p-6 bg-slate-50 rounded-2xl border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-yellow-100 text-yellow-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2" data-i18n="feat_3_title">Power-Cut Proof</h3>
                    <p class="text-slate-600 text-sm leading-relaxed" data-i18n="feat_3_desc">One click saves the lesson to your browser. When the electricity goes out ('Line Gayo'), your education doesn't stop.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SPONSOR SECTION -->
    <section id="sponsor" class="py-20 bg-slate-900 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6" data-i18n="sponsor_title">For Parents Abroad</h2>
                    <p class="text-lg text-slate-300 mb-8 leading-relaxed" data-i18n="sponsor_desc">
                        Don't just send money for daily expenses. Send money for their future. 
                        Use the <strong>Remittance Sponsor</strong> model to pay for your child's subscription directly from Malaysia, Qatar, or Korea.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3 text-slate-300">
                            <i class="fas fa-check text-green-400"></i> <span data-i18n="sponsor_check_1">Secure International Payment</span>
                        </li>
                        <li class="flex items-center gap-3 text-slate-300">
                            <i class="fas fa-check text-green-400"></i> <span data-i18n="sponsor_check_2">Weekly Progress Reports (SMS/App)</span>
                        </li>
                        <li class="flex items-center gap-3 text-slate-300">
                            <i class="fas fa-check text-green-400"></i> <span data-i18n="sponsor_check_3">Only NPR 400 / Month</span>
                        </li>
                    </ul>
                    <button class="bg-green-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-700 transition" data-i18n="sponsor_cta">
                        Sponsor a Student Now
                    </button>
                </div>
                <div class="bg-white/10 p-8 rounded-2xl backdrop-blur-sm border border-white/10">
                    <h3 class="font-bold text-xl mb-4" data-i18n="dash_title">Sponsor Dashboard Preview</h3>
                    <div class="space-y-4">
                        <div class="bg-slate-800 p-4 rounded-lg flex items-center justify-between">
                            <div>
                                <p class="text-xs text-slate-400">Student</p>
                                <p class="font-bold">Ramesh Tamang</p>
                            </div>
                            <div class="text-right">
                                <p class="text-xs text-slate-400">Status</p>
                                <p class="text-green-400 font-bold text-sm">Active ✅</p>
                            </div>
                        </div>
                        <div class="bg-slate-800 p-4 rounded-lg">
                            <p class="text-xs text-slate-400 mb-2">This Week's Activity</p>
                            <div class="w-full bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-green-500 h-full w-3/4"></div>
                            </div>
                            <div class="flex justify-between mt-2 text-xs">
                                <span>4.5 Hours Studied</span>
                                <span class="text-green-400">+12% vs last week</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-slate-950 py-12 text-slate-400 text-sm">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center gap-2 mb-4">
                <div class="bg-blue-800 text-white px-2 py-0.5 rounded font-bold">पढ</div>
                <span class="font-bold text-xl text-white">AI</span>
            </div>
            <p>&copy; 2026 पढAI Education Nepal. Built with ❤️ for every student in every village.</p>
        </div>
    </footer>

    <!-- MODAL & TOAST (Same as before, hidden) -->
    <div id="sponsor-modal" class="fixed inset-0 bg-black/80 z-[60] hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-sm rounded-xl overflow-hidden shadow-2xl animate-[fadeIn_0.2s_ease-out]">
            <div class="bg-blue-700 p-4 text-white text-center">
                <h2 class="font-bold text-lg" data-i18n="modal_title">Unlock Premium</h2>
                <p class="text-blue-100 text-xs" data-i18n="modal_sub">Ask a family member to sponsor.</p>
            </div>
            <div class="p-6">
                <div class="text-center mb-6">
                    <p class="text-xs text-slate-600 mb-1" data-i18n="modal_code_label">Student Code:</p>
                    <div class="text-2xl font-mono font-bold text-slate-800 bg-slate-100 p-2 rounded border border-slate-300">884-291</div>
                </div>
                <button onclick="shareCode()" class="w-full bg-[#25D366] text-white font-bold py-2 rounded mb-2 flex items-center justify-center gap-2 text-sm">
                    <i class="fab fa-whatsapp"></i> <span data-i18n="modal_whatsapp">Send via WhatsApp</span>
                </button>
                <button onclick="simulatePayment()" class="w-full bg-slate-800 text-white font-bold py-2 rounded text-sm" data-i18n="modal_simulate">Simulate Payment</button>
                <button onclick="closeSponsorModal()" class="w-full mt-2 text-slate-500 text-xs py-2">Close</button>
            </div>
        </div>
    </div>

    <div id="toast" class="fixed bottom-5 left-1/2 transform -translate-x-1/2 bg-slate-800 text-white px-4 py-2 rounded-full shadow-lg text-sm flex items-center gap-2 transition-opacity duration-300 opacity-0 pointer-events-none z-[70]">
        <i class="fas fa-check-circle text-green-400"></i> <span id="toast-msg">Success</span>
    </div>

    <script src="script.js"></script>
</body>
</html>