<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player - पढAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-slate-50 text-slate-800">
    <!-- THE PLAYER -->
    <section class="bg-slate-900 text-white relative">
        <!-- Toggle -->
        <div class="absolute top-4 right-4 z-20 flex items-center gap-2 bg-black/60 px-3 py-1 rounded-full backdrop-blur-sm">
            <span class="text-[10px] font-bold text-slate-300">Video</span>
            <div class="relative inline-block w-8 align-middle select-none transition duration-200 ease-in">
                <input type="checkbox" name="toggle" id="data-saver-toggle" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-4 appearance-none cursor-pointer transition-all duration-300 left-0" style="top: -2px; left: -2px;">
                <label for="data-saver-toggle" class="toggle-label block overflow-hidden h-4 rounded-full bg-slate-600 cursor-pointer"></label>
            </div>
            <span class="text-[10px] font-bold text-green-400">Radio</span>
        </div>

        <!-- Visuals -->
        <div class="aspect-video bg-black flex items-center justify-center relative overflow-hidden" id="player-container">
            <div id="video-ui" class="hidden w-full h-full flex items-center justify-center bg-slate-800">
                <div class="text-center">
                    <i class="fas fa-video-slash text-3xl text-slate-600 mb-2"></i>
                    <p class="text-[10px] text-slate-400">High Data Consumption</p>
                </div>
            </div>
            <div id="radio-ui" class="w-full h-full bg-white text-slate-900 relative">
                <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center">
                    <div id="slide-content" class="slide-transition">
                        <i class="fas fa-rocket text-4xl text-blue-600 mb-2"></i>
                        <h2 class="text-lg font-bold">Newton's Second Law</h2>
                        <p class="text-xs text-slate-600">F = m × a</p>
                    </div>
                </div>
                <div class="absolute bottom-0 left-0 right-0 h-1 bg-slate-100">
                    <div id="progress-bar" class="h-full bg-green-500 w-0 transition-all duration-1000"></div>
                </div>
            </div>
            <div id="play-overlay" class="absolute inset-0 flex items-center justify-center bg-black/30 cursor-pointer" onclick="togglePlay()">
                <div class="w-12 h-12 bg-white/20 backdrop-blur rounded-full flex items-center justify-center border border-white/50">
                    <i class="fas fa-play text-white ml-1"></i>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="p-4 bg-slate-800">
            <div class="flex justify-between items-center mb-1">
                <h1 class="text-sm font-bold">Chapter 3: Force & Motion</h1>
                <span class="text-[10px] text-green-400 bg-green-900/30 px-1.5 py-0.5 rounded border border-green-900">Saved 95% Data</span>
            </div>
            <div class="flex gap-2 mt-3">
                <button onclick="toggleOffline(this)" class="flex-1 bg-slate-700 hover:bg-slate-600 py-1.5 rounded text-xs font-medium border border-slate-600 text-center">
                    <i class="fas fa-download mr-1"></i> <span class="btn-text">Save Offline (15MB)</span>
                </button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
